; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Elpis"
#define MyAppPublisher "Denis Shemanaev"
#define MyAppURL "https://github.com/shemanaev/Elpis"
#define MyAppExeName "Elpis.exe"
#define AppReleaseDir "..\Elpis\bin\AppRelease"
#define MyAppVersion StringChange(GetFileVersion(AddBackslash(AppReleaseDir) + MyAppExeName), ".0", "")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E9B3EA4-8503-4D1C-AFAC-F9E846B0D6C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\Elpis\License.txt
OutputDir=build
OutputBaseFilename=Elpis_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no
UninstallDisplayIcon={app}\Elpis.exe
MinVersion=0,6.2
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#AppReleaseDir}\Elpis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Elpis.exe.config"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#AppReleaseDir}\Util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\BassPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\PandoraSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\PandoraSharpPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\PandoraSharpScrobbler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\PlayerControlQuery.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#AppReleaseDir}\DNS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Kayak.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\ManagedBass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Lpfm.LastFmScrobbler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Interop.IWshRuntimeLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#AppReleaseDir}\Microsoft.Toolkit.Uwp.Notifications.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#AppReleaseDir}\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "{#AppReleaseDir}\platform\*"; DestDir: "{app}\platform"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#AppReleaseDir}\RemoteControl\*"; DestDir: "{app}\RemoteControl"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}" ; AppUserModelID: "Elpis.Player"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
