; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Elpis"
#define MyAppVersion "1.7"
#define MyAppPublisher "Denis Shemanaev"
#define MyAppURL "https://github.com/shemanaev/Elpis"
#define MyAppExeName "Elpis.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E9B3EA4-8503-4D1C-AFAC-F9E846B0D6C3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=..\LICENSE
OutputDir=..\Elpis\bin\setup
OutputBaseFilename=Elpis_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=no
UninstallDisplayIcon={app}\Elpis.exe
MinVersion=0,6.2

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Elpis\bin\AppRelease\Elpis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\bass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Bass.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\bass_aac.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\BassPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\DNS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Elpis.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Elpis.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Interop.IWshRuntimeLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Kayak.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Lpfm.LastFmScrobbler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Microsoft.Toolkit.Uwp.Notifications.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\netstandard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\PandoraSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\PandoraSharpPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\PandoraSharpScrobbler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\PlayerControlQuery.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\Util.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Elpis\bin\AppRelease\RemoteControl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}" ; AppUserModelID: "Elpis.Player"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
